{
  "name": "maria-express",
  "version": "1.0.0",
  "description": "endpoint to query mariadb",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "socket-server": "node SocketServer/index.js",
    "api": "node index.js",
    "start": "concurrently --kill-others \"npm run api\" \"npm run socket-server\""
  },
  "author": "Kunal Singh",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fluture": "^7.2.2",
    "http": "0.0.0",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
